# CMS

./: CMS.sln
CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs  appsettings.json
CMS.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
CMS.API/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj  ServiceRegistration.cs
CMS.Application/Abstractions/Services/: IAuthService.cs
CMS.Application/Common/DTOs/: TokenResultDto.cs
CMS.Application/Common/GenericObjects/: Pagination.cs
CMS.Application/Constants/: Messages.cs
CMS.Application/Features/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
CMS.Application/Features/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs
CMS.Application/Features/Queries/GetPaginatedRole/: GetPaginatedRoleCommand.cs  GetPaginatedRoleHandler.cs  GetPaginatedRoleResponse.cs
CMS.Application/Helpers/: JsonHelper.cs
CMS.Auth/: CMS.Auth.csproj  CMS.Auth.http  Program.cs  appsettings.json
CMS.Auth/Domain/: Role.cs  Tenant.cs  User.cs
CMS.Auth/Domain/DTOs/: RoleDto.cs  TokenResult.cs
CMS.Auth/Domain/Enums/: RoleLevel.cs
CMS.Auth/Domain/GenericObjects/: Pagination.cs
CMS.Auth/Extensions/: ClaimsPrincipalExtension.cs  DependecyInjection.cs  EndpointRouteBuilderExtensions.cs
CMS.Auth/Features/AddRole/: AddRoleCommand.cs  AddRoleHandler.cs  AddRoleResponse.cs  AddRoleValidator.cs
CMS.Auth/Features/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs
CMS.Auth/Features/Common/: RequestValidationBehavior.cs
CMS.Auth/Features/GetRole/: GetRoleCommand.cs  GetRoleHandler.cs  GetRoleResponse.cs
CMS.Auth/Features/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserResponse.cs
CMS.Auth/Middlewares/: TenantMiddleware.cs
CMS.Auth/Migrations/: 20250715113250_init.Designer.cs  20250715113250_init.cs  20250715125228_add-tenant-table.Designer.cs  20250715125228_add-tenant-table.cs  20250715132751_user-table-update-1.Designer.cs  20250715132751_user-table-update-1.cs  20250718100717_add-role-table.Designer.cs  20250718100717_add-role-table.cs  AppDbContextModelSnapshot.cs
CMS.Auth/Properties/: launchSettings.json
CMS.Auth/Tenant/: ITenantAccessor.cs  TenantAccessor.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  ServiceRegistration.cs
CMS.Infrastructure/Services/: AuthService.cs
CMS.Persistence/: CMS.Persistence.csproj
Panel/: index.html  package-lock.json  package.json
Panel/src/: index.jsx  menu-items.jsx
Panel/src/context/: AuthContext.jsx
(+34 files in other folders)
